upstream roundrobin {
     #后端服务器访问规则
    server server1:80  weight=1;       #server1
    server server2:80  weight=2;       #server1
}
server {
    listen       80;
    location / {
            proxy_pass  http://roundrobin;
    }
}